<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Laços de Repetição</title>
    <style>
        #msg { margin: auto; padding: 0 12px; }
        .multiplo {
            display: inline-block;
            max-width: 150px;
            margin: 5px;
            height: auto;
            background: #262626;
            color: #fff;
            padding: 12px;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
        }
        .multiplo:hover {
            border: 4px solid #262626;
            color: #262626;
            background: transparent;
            padding: 6px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Exercicios Laços de Repetição</h1>
        <h4>
            – Faça um programa que exiba apenas os números que são múltiplos de 5 e múltiplos de 9 em uma faixa de valores de 1000 a 10000.
        </h4>
    </center>

    <center>
        <div id="msg">
        </div>
    </center>

    <script type="text/javascript">
        function exibirMensagem(msg) {
            const msgBox = document.getElementById("msg");
            msgBox.innerHTML += msg;
        }

        // - valor maximo do loop
        const valMaximo = 10000;

        for (let valAtual = 1000; valAtual <= valMaximo; valAtual++) {
            // - para verificar se é multiplo de algum numero := valor mod 5 = 0
            if (
                (valAtual % 5) == 0 &&
                (valAtual % 9) == 0
            ) {
                exibirMensagem(`
                    <div class='multiplo'>
                        ${valAtual}
                    </div>
                `);
            }
        }

    </script>
</body>
</html>