<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Laços de Repetição</title>
    <style>
        #msg { margin: auto; padding: 0 12px; }
        .result {
            display: inline-block;
            width: 100px;
            margin: 5px;
            height: auto;
            background: #262626;
            color: #fff;
            padding: 12px;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
        }
        .result:hover {
            border: 4px solid #262626;
            color: #262626;
            background: transparent;
            padding: 6px;
        }
    </style>
</head>
<body>
    <center>
        <h1>Exercicios Laços de Repetição</h1>
        <h4>
            - Ler 10 números e imprimir quantos são pares e quantos são ímpares.
        </h4>
    </center>

    <center>
        <div id="msg">
        </div>
    </center>

    <script type="text/javascript">
        function exibirMensagem(msg) {
            const msgBox = document.getElementById("msg");
            msgBox.innerHTML += msg;
        }

        let impares = 0;
        let pares = 0;

        for (let valAtual = 1; valAtual <= 10; valAtual++) {
            let numero = prompt("Informe um número: ");
            
            if (numero % 2 == 0) {
                pares++;
            } else {
                impares++;
            }
        }

        exibirMensagem(`
        <div class="result">
            <p><strong>Pares:</strong> ${pares}</p>
        </div>
        <div class="result">
            <p><strong>Impares:</strong> ${impares}</p>
        </div>
        `)
    </script>
</body>
</html>